/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1445927984",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Mon, 19 Oct 2015 21:50:41 GMT",
    "Vary": "Accept",
    "ETag": "\"339861994ec011b665f7400e97dfee25\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "cloudandbigdatalab",
    "id": 10747307,
    "avatar_url": "https://avatars.githubusercontent.com/u/10747307?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/cloudandbigdatalab",
    "html_url": "https://github.com/cloudandbigdatalab",
    "followers_url": "https://api.github.com/users/cloudandbigdatalab/followers",
    "following_url": "https://api.github.com/users/cloudandbigdatalab/following{/other_user}",
    "gists_url": "https://api.github.com/users/cloudandbigdatalab/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/cloudandbigdatalab/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/cloudandbigdatalab/subscriptions",
    "organizations_url": "https://api.github.com/users/cloudandbigdatalab/orgs",
    "repos_url": "https://api.github.com/users/cloudandbigdatalab/repos",
    "events_url": "https://api.github.com/users/cloudandbigdatalab/events{/privacy}",
    "received_events_url": "https://api.github.com/users/cloudandbigdatalab/received_events",
    "type": "Organization",
    "site_admin": false,
    "name": "Cloud and Big Data Lab",
    "company": null,
    "blog": null,
    "location": "San Antonio, TX",
    "email": "cloudandbigdatalab@gmail.com",
    "hireable": null,
    "bio": null,
    "public_repos": 13,
    "public_gists": 1,
    "followers": 0,
    "following": 0,
    "created_at": "2015-01-28T20:26:13Z",
    "updated_at": "2015-10-19T21:50:41Z"
  }
})
